﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VentaDePAsajes", "VentaDePAsajes\VentaDePAsajes.vbproj", "{9BEF0B96-4F34-4EE1-9341-7B47BDC65A61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BEF0B96-4F34-4EE1-9341-7B47BDC65A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BEF0B96-4F34-4EE1-9341-7B47BDC65A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BEF0B96-4F34-4EE1-9341-7B47BDC65A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BEF0B96-4F34-4EE1-9341-7B47BDC65A61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
